{
  "name": "kms",
  "private": true,
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "PYTHONPATH=packages/domain/src:packages/shared/src:packages/config/src:apps/api/src uvicorn --app-dir apps/api/src kms_api.main:app --reload",
    "dev:worker": "PYTHONPATH=packages/domain/src:packages/shared/src:packages/config/src:apps/worker/src python -m kms_worker.main",
    "dev:kmi": "npm --prefix apps/kmi run dev",
    "dev:infopedia": "npm --prefix apps/infopedia run dev",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "ruff check apps packages",
    "lint:frontend": "npm --prefix apps/kmi run lint && npm --prefix apps/infopedia run lint",
    "format": "ruff format apps packages",
    "test:backend": "pytest",
    "test:frontend": "npm --prefix apps/kmi run test && npm --prefix apps/infopedia run test",
    "test": "npm run test:backend && npm run test:frontend",
    "validate": "npm run lint && npm run test && PYTHONPYCACHEPREFIX=/tmp/kms-pyc python -m compileall -q apps packages && npm --prefix apps/kmi run build && npm --prefix apps/infopedia run build"
  }
}
